<html lang="en">

  <head>
<style class="vjs-styles-defaults">
      .video-js {
        width: 100%!important;;
        height: 260px;
      }
      .vjs-fluid {
        padding-top: 56.25%
      }
    </style>
   <style>
                                          
   .bGa3-dimensions {
    width: 100%!important;
    height: 460px;        }
      .video-js {
        width: 100%!important;
        height: 460px;
      }
      .vjs-fluid {
        padding-top: 56.25%
      }
    </style>
     <style>
                                          
       .vjs-fluid {
        padding-top: 56.25%
      }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
 <meta name="ROBOTS" content="NOINDEX, NOFOLLOW"> 
    <title id="Gtitl">Golos Live</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- Custom styles for this template -->
    <link href="css/portfolio-item.css" rel="stylesheet">
 <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/clappr/clappr-level-selector-plugin@latest/dist/level-selector.min.js"></script>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.3/bluebird.core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.js"></script>
  </head>
    <body>
        <div id="content">
        <div id="player-wrapper" class="theoplayer-container video-js theoplayer-skin theo-seekbar-above-controls"></div>
  <script>
      var playerElement = document.getElementById("player-wrapper");

var player = new Clappr.Player({
  source: 'http://fra1.ruip.tv/7016/video.m3u8?token=34697e2afb259cba0ee7e797f14529ab',
  plugins: [LevelSelector],
  mute: false,
  parentId: '.player',
  autoPlay: true,
  width: '100%',
  height: '100%',
});

player.attachTo(playerElement);
	    
   
  </script>
        </div>
    </body>
</html>
